# Springboot-Elasitcsearch-Rest-Client-Example

./: .project  README.md  pom.xml
src/main/java/de/codingsolo/ui/: ElasticSearchSpringApplication.java
src/main/java/de/codingsolo/ui/model/: Anschrift.java  Bestellposten.java  Bestellung.java  Kundendaten.java
src/main/java/de/codingsolo/ui/views/: Kundendetails.java  Kundensuche.java
